head	1.9;
access;
symbols;
locks
	gsligh5:1.9; strict;
comment	@# @;


1.9
date	2017.05.10.19.36.44;	author gsligh5;	state Exp;
branches;
next	1.8;

1.8
date	2017.04.03.21.56.16;	author gsligh5;	state Exp;
branches;
next	1.7;

1.7
date	2016.02.01.20.02.18;	author gsligh5;	state Exp;
branches;
next	1.6;

1.6
date	2016.01.17.19.33.10;	author gsligh5;	state Exp;
branches;
next	1.5;

1.5
date	2016.01.17.19.32.30;	author gsligh5;	state Exp;
branches;
next	1.4;

1.4
date	2016.01.17.19.32.23;	author gsligh5;	state Exp;
branches;
next	1.3;

1.3
date	2016.01.17.19.31.39;	author gsligh5;	state Exp;
branches;
next	1.2;

1.2
date	2016.01.17.19.27.05;	author gsligh5;	state Exp;
branches;
next	1.1;

1.1
date	2016.01.17.19.27.05;	author gsligh5;	state Exp;
branches;
next	;


desc
@@


1.9
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@lisa:262144000
testmail:262144000
printer:262144000
flipbook:262144000
@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
sales:262144000
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a1 1
jsmith:262144000
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
