head	1.17;
access;
symbols;
locks
	gsligh5:1.17; strict;
comment	@# @;


1.17
date	2017.05.10.19.36.44;	author gsligh5;	state Exp;
branches;
next	1.16;

1.16
date	2017.05.10.19.36.43;	author gsligh5;	state Exp;
branches;
next	1.15;

1.15
date	2017.04.03.21.56.16;	author gsligh5;	state Exp;
branches;
next	1.14;

1.14
date	2017.04.03.21.56.16;	author gsligh5;	state Exp;
branches;
next	1.13;

1.13
date	2016.09.12.20.16.43;	author gsligh5;	state Exp;
branches;
next	1.12;

1.12
date	2016.09.12.20.16.43;	author gsligh5;	state Exp;
branches;
next	1.11;

1.11
date	2016.02.01.20.02.18;	author gsligh5;	state Exp;
branches;
next	1.10;

1.10
date	2016.02.01.20.01.01;	author gsligh5;	state Exp;
branches;
next	1.9;

1.9
date	2016.01.21.20.33.56;	author gsligh5;	state Exp;
branches;
next	1.8;

1.8
date	2016.01.19.02.54.26;	author gsligh5;	state Exp;
branches;
next	1.7;

1.7
date	2016.01.17.19.34.49;	author gsligh5;	state Exp;
branches;
next	1.6;

1.6
date	2016.01.17.19.33.24;	author gsligh5;	state Exp;
branches;
next	1.5;

1.5
date	2016.01.17.19.33.10;	author gsligh5;	state Exp;
branches;
next	1.4;

1.4
date	2016.01.17.19.32.46;	author gsligh5;	state Exp;
branches;
next	1.3;

1.3
date	2016.01.17.19.31.39;	author gsligh5;	state Exp;
branches;
next	1.2;

1.2
date	2016.01.17.19.27.05;	author gsligh5;	state Exp;
branches;
next	1.1;

1.1
date	2016.01.17.19.27.05;	author gsligh5;	state Exp;
branches;
next	;


desc
@@


1.17
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@sales:$1$MrPYnC4O$smr5EFQqU1h4WoJkER40T1:16817::::::
jsmith:$1$20Ue0kic$JALiq3qoamO7jxCJIguJ2/:16817::::::
jpropper:$1$Xoxz1eDq$n1T7X2SMmQdJozls/UZPK0:16817::::::
lisa:$1$jvF/B5gn$rzkwfuUD5uSo0rzuy/hht1:16817::::::
kbooty:$1$BqHuv45x$.OGy5OgUobb0irFVCqEOf/:16817::::::
marketing:$1$wiubHy9H$DwbztYe0ctdN1YItkdqRF1:16817::::::
rcourt:$1$gLHmgnrs$i6btpg6Gc/Bhm/scmmILl.:16819::::::
jrpropper:$1$166J4LAu$o/Y3JJgp5n64Swax8w7q.1:16821::::::
davidgross:$1$L0tslkD4$vZcRG8U5LXiNL8wjG0jC6.:16832::::::
testmail:$1$sdSbU26B$Q3yvm3k8Z1ncHBT3csRPu.:16832::::::
spencer:$1$0q2Peb1d$QQqtRdR6mTbRjSg9/TATG1:17056::::::
printer:$6$hNJ06JvtMzDmrTfu$xS7cFMCtvscr4bONcPyhSQ50CNklBJoRQzrBm4FJvHxOCFavMvY00W5mSrM.kzN3A6UraqDR3tFFErY3zW.V..:17259::::::
flipbook:$6$BQzTASVvN/D9lx6Z$DRJhu4jZh2h32gAEUYAg9rE6H8QEJ7WKWjkVaoFizDKuixEhKrqiT798rJ1U6ZqmgIAh68KRfUaqrYjWU/q6k.:17296::::::
@


1.16
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d13 1
@


1.15
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d12 1
a12 1
printer:$6$ohXtWpCAjOjLGpT5$aijjxwjnlo1zbqIGKxmsbeaCD6QceNHBIiA/e/bdcXuSjFeWN2BagBJotedqPbNmqQnVo9L0fLbp.vGI/i3C80:17259::::::
@


1.14
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d12 1
@


1.13
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
a2 1
jsmith:$1$aRNP/0TO$W2qqnMLaY6xe1Wh.KX1wN.:16817::::::
d6 1
a6 1
marketing:$1$rTghyQvD$7gNcsl3GRE.i7uGWlSZ7o1:16817::::::
d8 1
a8 1
jrpropper:$1$cI7KBdW0$vqre83ikfYZynOv6I9sOs1:16821::::::
d11 1
a11 1
spencer:$1$Upvxi5yh$9s0eo7XyArq2Gf5.TgfY.0:17056::::::
@


1.12
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d11 1
@


1.11
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 2
a3 2
jsmith:$1$Mrwdbel6$l7tccLjTr5tJmrOb.bShA/:16817::::::
jpropper:$1$BaAawBPJ$tLb/V/ASOLCYCOMEHkxkH1:16817::::::
d8 1
a8 1
jrpropper:$1$WAt5kWEI$4OHd7k90ibf5sJZ/FIU0r.:16821::::::
d10 1
a10 1
testmail:$1$BQe9hzRW$lyjtHejZgyhJ3.UH7zs/W0:16832::::::
@


1.10
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d10 1
@


1.9
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d9 1
@


1.8
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d8 1
@


1.7
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d7 1
@


1.6
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d6 1
@


1.5
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d5 1
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d4 1
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
